amqp==5.2.0
annotated-types==0.6.0
anyio==4.3.0
aplus==0.11.0
asgiref==3.7.2
asteval==0.9.31
astropy==5.2.2
astroquery==0.4.6
asttokens==2.4.1
async-timeout==4.0.3
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.12.3
billiard==4.2.0
blake3==0.4.1
blosc2==2.0.0
boto3==1.34.52
botocore==1.34.52
bqplot==0.12.43
branca==0.7.1
cachetools==5.3.3
celery==5.3.6
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.3.0
cloudpickle==3.0.0
colorama==0.4.6
comm==0.2.1
configparser==6.0.1
contourpy==1.1.1
cycler==0.12.1
Cython==3.0.8
dask==2023.5.0
decorator==5.1.1
Django==4.2.10
django-celery-results==2.5.1
django-elasticsearch==7.0.2
django-storages==1.14.2
elasticsearch==7.17.9
elasticsearch-dsl==7.4.1
exceptiongroup==1.2.0
executing==2.0.1
fastapi==0.110.0
filelock==3.13.1
fonttools==4.49.0
frozendict==2.4.0
fsspec==2024.2.0
future==1.0.0
h11==0.14.0
h5py==3.10.0
habanero==1.2.6
hitran-api==1.2.2.0
hjson==3.1.0
html5lib==1.1
httptools==0.6.1
idna==3.6
importlib-metadata==7.0.1
importlib-resources==6.1.2
iniconfig==2.0.0
ipydatawidgets==4.3.5
ipyleaflet==0.18.2
ipympl==0.9.3
ipython==8.12.3
ipython-genutils==0.2.0
ipyvolume==0.6.3
ipyvue==1.10.2
ipyvuetify==1.9.0
ipywebrtc==0.6.0
ipywidgets==8.1.2
jaraco.classes==3.3.1
jedi==0.19.1
Jinja2==3.1.3
jmespath==1.0.1
joblib==1.3.2
json-tricks==3.17.3
jupyterlab-widgets==3.0.10
keyring==24.3.1
kiwisolver==1.4.5
kombu==5.3.5
llvmlite==0.41.1
lmfit==1.2.2
locket==1.0.0
lxml==5.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.5
matplotlib==3.7.5
matplotlib-inline==0.1.6
mdurl==0.1.2
more-itertools==10.2.0
mpldatacursor==0.7.1
msgpack==1.0.7
mysqlclient==2.2.4
nest-asyncio==1.6.0
numba==0.58.1
numexpr==2.8.6
numpy==1.22.3
packaging==23.2
pandas==2.0.3
parso==0.8.3
partd==1.4.1
PeakUtils==1.3.4
pickleshare==0.7.5
pillow==10.2.0
plotly==5.19.0
pluggy==1.4.0
progressbar2==4.4.1
prompt-toolkit==3.0.43
psutil==5.9.8
publib==0.3.3
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyarrow==15.0.0
pydantic==2.6.3
pydantic-core==2.16.3
pyerfa==2.0.0.3
pygments==2.17.2
pyparsing==3.1.1
pytest==8.0.2
python-dateutil==2.8.2
python-dotenv==1.0.1
python-utils==3.8.2
pythreejs==2.4.2
pytz==2024.1
pyvo==1.5.1
pywin32-ctypes==0.2.2
PyYAML==6.0.1
radis==0.14
redis==5.0.2
requests==2.31.0
rich==13.7.1
s3transfer==0.10.0
scipy==1.10.1
seaborn==0.13.2
six==1.16.0
sniffio==1.3.1
soupsieve==2.5
sqlparse==0.4.4
stack-data==0.6.3
starlette==0.36.3
tables==3.8.0
tabulate==0.9.0
tenacity==8.2.3
termcolor==2.4.0
tomli==2.0.1
toolz==0.12.1
tornado==6.4
tqdm==4.66.2
traitlets==5.14.1
traittypes==0.2.1
typing-extensions==4.10.0
tzdata==2024.1
uncertainties==3.1.7
urllib3==1.26.18
uvicorn==0.27.1
vaex==4.17.0
vaex-astro==0.9.3
vaex-core==4.17.1
vaex-hdf5==0.14.1
vaex-jupyter==0.8.2
vaex-ml==0.18.3
vaex-server==0.9.0
vaex-viz==0.5.4
vine==5.1.0
watchfiles==0.21.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==12.0
widgetsnbextension==4.0.10
xarray==2023.1.0
xyzservices==2023.10.1
zipp==3.17.0
